<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>A Short Introduction to Julia</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">A Short Introduction to Julia</h1>
          
          
        </div>

        <h2>Basics</h2>
<h3>Before Starting</h3>
<p>Where to look for help:</p>
<ul>
<li><p>Documentation: <a href="https://docs.julialang.org/">https://docs.julialang.org/</a> &#40;documentation can also be accessed offline from the REPL, see below&#41;</p>
</li>
<li><p>Ask for help: <a href="https://discourse.julialang.org/">https://discourse.julialang.org/</a> is the dedicated forum for discussing issues around Julia. StackOverflow can also be helpful sometimes.</p>
</li>
</ul>
<p>Integrated Development Environment:</p>
<ul>
<li><p>Visual Studio Code with Julia extension is the most commonly used. The Julia extension is well maintained and updated. It has a good integration with the Julia REPL, a variable explorer, access to the documentation, a plot navigator, a debugger, etc.</p>
</li>
</ul>
<h3>Julia REPL</h3>
<p>To start using the julia REPL in VS Code, you can either:</p>
<ul>
<li><p>use the command palette &#40;Cmd&#43;Shift&#43;P on Mac / ctrl&#43;Shift&#43;P on PC&#41; and type &quot;Julia: Start REPL&quot; &#40;the command will appear while typing it&#41;.</p>
</li>
<li><p>Run a line/block of code using Shift&#43;Enter or Ctrl&#43;Enter. The difference between the two is that Shift&#43;Enter places the cursor at the beginning of the next code block, and Ctrl&#43;Enter doesn&#39;t.</p>
</li>
</ul>
<p>Besides running the code, the REPL has convenient functionalities:</p>
<ul>
<li><p>Access the documentation, by pressing &quot;?&quot;. Search for a term between quotes to return all the entries matching the term, otherwise without quotes for a something already defined.</p>
</li>
<li><p>Access the package manager, by pressing &quot;&#93;&quot;.</p>
</li>
<li><p>Access the shell, by pressing &quot;;&quot;.</p>
</li>
</ul>
<p>More on the REPL: <a href="https://docs.julialang.org/en/v1/stdlib/REPL/">https://docs.julialang.org/en/v1/stdlib/REPL/</a>.</p>
<h3>Basic Syntax</h3>
<h4>Variable declaration and assignment</h4>


<pre class='hljl'>
<span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-t'> </span><span class='hljl-cs'>## A floating number</span><span class='hljl-t'>

</span><span class='hljl-n'>arr</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.0</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-cs'>### A one dimensional array</span><span class='hljl-t'>

</span><span class='hljl-n'>d</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-sc'>&#39;a&#39;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-sc'>&#39;c&#39;</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'>### A dictionary with integers as keys and characters as values</span>
</pre>


<h4>Loops, functions and code blocks</h4>
<p>The basic syntax for loops and &#40;conditional&#41; blocks follows the pattern:</p>
<pre><code>*declaration_keyword* &#91;argument&#93;
    *instructions*
end</code></pre>
<p>For example, a <code>for</code> loop:</p>


<pre class='hljl'>
<span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>100</span><span class='hljl-t'>
    </span><span class='hljl-cs'>#instructions</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<p>More detailed information about control flow: <a href="https://docs.julialang.org/en/v1/manual/control-flow/">https://docs.julialang.org/en/v1/manual/control-flow/</a></p>
<p>Functions are declared similarly:</p>


<pre class='hljl'>
<span class='hljl-cs'>### A function named &quot;simple&quot; that takes u and v as arguments</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>simple</span><span class='hljl-p'>(</span><span class='hljl-n'>u</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>v</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>u</span><span class='hljl-oB'>+</span><span class='hljl-ni'>2</span><span class='hljl-n'>v</span><span class='hljl-p'>)</span><span class='hljl-oB'>^</span><span class='hljl-ni'>4</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<p>Simple functions can also be declared without creating a dedicated code bloc: <code>simple&#40;u,v&#41; &#61; &#40;u&#43;2v&#41;^4</code>.</p>
<h4>Convention for mutating functions</h4>
<p>When naming functions in Julia, the convention is to add an <code>&#33;</code> at the end of a function name if it mutates at least one of its arguments.  This convention is not enforced by the compiler so it is possible to use another one &#40;or none&#41;, but all native functions in Julia and in the packages built around it use it. For example:</p>


<pre class='hljl'>
<span class='hljl-cs'>##Non mutating function</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>add</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>},</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>})</span><span class='hljl-t'>
    </span><span class='hljl-n'>result</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-cs'>##We create a new vector that will be the result</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>result</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>result</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-cs'>###Mutating function: stores the result in an existing vector &quot;res&quot; that is given as an argument</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>add!</span><span class='hljl-p'>(</span><span class='hljl-n'>res</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>},</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>},</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>})</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-n'>res</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>res</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<p>Note here that the returned value isn&#39;t related to the mutated object, we could have returned <code>a</code> or <code>b</code> without any impact on the mutation or not of <code>res</code>.</p>
<h2>Types and multiple dispatch</h2>
<p>In Julia, every instance has a type: floating point numbers are of type <code>Float64</code>, <code>Float32</code>, etc. depending on their precision. Integers are of type <code>Int64</code>, <code>Int32</code>, etc. single characters are of type <code>Char</code>. Types can have abstract types as an umbrella type, abstract types cannot be instantiated. For example <code>Int64</code> and <code>Int32</code> have the same supertype <code>Signed</code>. Then signed and unsigned numbers have the same supertype <code>Integer</code> and so on...all the way up to <code>Any</code> that is the abstract supertype of every type.</p>
<h3>Multiple Dispatch</h3>
<p>Besides helping to organize the code, types are one of the backbones of Julia since they are  central to the multiple dispatch system &#40;close to the notion of overloading in statically typed languages&#41;.</p>
<p>For example if we define the following function <code>p</code> with arguments <code>a</code>and <code>b</code> without declaring their types:</p>


<pre class='hljl'>
<span class='hljl-nf'>p</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>b</span>
</pre>


<p>Julia is going to store the <strong>function</strong> without compiling it. Then the first time we call <code>p</code> in the code with two <code>Float64</code> as arguments &#40;say <code>p&#40;1.0, 3.0&#41;</code>&#41;, the compiler creates a <strong>method</strong> <code>p</code> specialized on the types of <code>1.0</code> and <code>3.0</code>, i.e. on two <code>Float64</code> and apply it every time it encounters the function <code>p</code> applied over two <code>Float64</code>. This specialization of functions based on the types of their arguments is called multiple dispatch. The fact that a specialized method of the function is compiled for each type of argument is essentially what makes Julia faster  than interpreted languages like Python. As a consequence, the easier it is for the compiler to guess the types of the variables used within a function, the more likely it will be able to efficiently  specialize it. As a rule of thumb, if the type of the function output is entirely determined by the type of its inputs, and if the types of variables within a function don&#39;t change, it can be efficiently compiled.</p>
<p>More information about performance: <a href="https://docs.julialang.org/en/v1/manual/performance-tips/">https://docs.julialang.org/en/v1/manual/performance-tips/</a>.</p>
<p>In case there are ambiguous definitions of functions &#40;2 or more functions with the same name&#41;, which would prevent the compiler to dispatch correctly to the right method, it is possible to define a function with constraints on the arguments types.</p>


<pre class='hljl'>
<span class='hljl-nf'>p</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-cs'>##This is a function that corresponds to only one method</span>
</pre>


<p>we can also be more general, by declaring supertypes instead to types:</p>


<pre class='hljl'>
<span class='hljl-nf'>p</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-n'>Real</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-n'>Real</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>b</span>
</pre>


<h3>Predefined Types</h3>
<h4>Primitive types</h4>
<p>From the <a href="https://docs.julialang.org/en/v1/manual/types/#Primitive-Types">documentation</a>, the list of defined primitive predefined types and their direct &#40;abstract&#41; supertypes:</p>


<pre class='hljl'>
<span class='hljl-cs'>######### Floating Numbers</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Float16</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>AbstractFloat</span><span class='hljl-t'> </span><span class='hljl-ni'>16</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>  
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Float32</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>AbstractFloat</span><span class='hljl-t'> </span><span class='hljl-ni'>32</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Float64</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>AbstractFloat</span><span class='hljl-t'> </span><span class='hljl-ni'>64</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-cs'>######### Boolean: true and false</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Bool</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Integer</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-cs'>###Unique characters: declared between simple quotes, e.g. &#39;a&#39;</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Char</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>AbstractChar</span><span class='hljl-t'> </span><span class='hljl-ni'>32</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-cs'>######### Integers:</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Int8</span><span class='hljl-t'>    </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Signed</span><span class='hljl-t'>   </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>UInt8</span><span class='hljl-t'>   </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Unsigned</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Int16</span><span class='hljl-t'>   </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Signed</span><span class='hljl-t'>   </span><span class='hljl-ni'>16</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>UInt16</span><span class='hljl-t'>  </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Unsigned</span><span class='hljl-t'> </span><span class='hljl-ni'>16</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Int32</span><span class='hljl-t'>   </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Signed</span><span class='hljl-t'>   </span><span class='hljl-ni'>32</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>UInt32</span><span class='hljl-t'>  </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Unsigned</span><span class='hljl-t'> </span><span class='hljl-ni'>32</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Int64</span><span class='hljl-t'>   </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Signed</span><span class='hljl-t'>   </span><span class='hljl-ni'>64</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>UInt64</span><span class='hljl-t'>  </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Unsigned</span><span class='hljl-t'> </span><span class='hljl-ni'>64</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>Int128</span><span class='hljl-t'>  </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Signed</span><span class='hljl-t'>   </span><span class='hljl-ni'>128</span><span class='hljl-t'> </span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-k'>primitive type</span><span class='hljl-t'> </span><span class='hljl-n'>UInt128</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;:</span><span class='hljl-t'> </span><span class='hljl-n'>Unsigned</span><span class='hljl-t'> </span><span class='hljl-ni'>128</span><span class='hljl-t'> </span><span class='hljl-k'>end</span>
</pre>


<h4>Composite types</h4>
<p>Composite types are analogous to objects in object oriented programming. They are encapsulations of one or several primitive or composite types. They are declared by the keyword <code>struct</code>:</p>
<pre><code>&#91;mutable&#93; struct SomeStruct
    field_1::Type_field_1
    field_2::Type_field_2
    ...
end</code></pre>
<p>Structs have default constructors of this form: <code>SomeStruct&#40;f_1, f_2&#41;</code>. Calling <code>SomeStruct&#40;f_1, f_2&#41;</code> will create a struct with <code>field_1</code> having value <code>f_1</code> and <code>field_2</code> having value <code>f_2</code>. Further constructors based on the default constructor can also be created.</p>
<p>If necessary, it is possible to override the default constructor by defining an <a href="https://docs.julialang.org/en/v1/manual/constructors/#man-inner-constructor-methods">inner constructor</a> taking the same arguments.</p>
<p>The different fields of a struct can be accessed using <code>s.field_1</code> where <code>s</code> is an instance of a certain <code>struct</code>. It is also possible to use <code>getfield&#40;s, :field_1&#41;</code>, this can be helpful when <a href="https://docs.julialang.org/en/v1/manual/arrays/#Broadcasting">broadcasting</a> or when doing <a href="https://docs.julialang.org/en/v1/manual/functions/#Function-composition-and-piping">function composition or piping</a>. </p>
<p>Only the fields of a mutable struct can be changed, but in counterpart, mutable structs are slower. In terms of performance, structs are the fastest composite data type if the number and type of elements to be used is known in advance and fixed.</p>
<p>Structs can be declared with fields having abstract types, they are however much slower. If the type of a certain field is not known in advance but is nonetheless assumed to be invariable, it is possible to declare a parametric struct &#40;or parametric type&#41;. For example:</p>


<pre class='hljl'>
<span class='hljl-k'>struct</span><span class='hljl-t'> </span><span class='hljl-nf'>SomeStruct</span><span class='hljl-p'>{</span><span class='hljl-n'>T</span><span class='hljl-p'>}</span><span class='hljl-t'>
    </span><span class='hljl-n'>field_1</span><span class='hljl-oB'>::</span><span class='hljl-n'>T</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<p>will create a parametric struct that will only become a &quot;concrete one&quot; once the constructor is used with a concrete type. For example: <code>SomeStruct&#40;1.0&#41;</code> will create a struct having the concrete type <code>SomeStruct&#123;Float64&#125;</code>. This forces each instance of <code>SomeStruct</code> to have a definite type and allows the compiler to specialize the code for that particular type,  avoiding the performance penalty linked to abstract types.</p>
<h4>Important non-primitive types</h4>
<h5>Arrays</h5>
<p><a href="https://docs.julialang.org/en/v1/base/arrays"><code>Arrays</code></a> are lists of objects indexed by an element in <span class="math">$\{1, ..., n_1\} \times \{1, ..., n_2\} \times \dots \times \{1, ..., n_d\}$</span>, where <span class="math">$d$</span> is the dimension of the array. <code>Array</code> is a parametric type taking as arguments the type of objects contained &#40;<code>Float64</code>, <code>String</code>, <code>Bool</code>, etc.&#41; and a positive integer corresponding to the dimension of the array, e.g. a three dimensional array containing only <code>Float64</code> has type <code>Array&#123;Float64, 3&#125;</code>. The type of the contained objects can be abstract &#40;e.g. <code>Real</code> for any kind of number, or <code>Any</code> if the contained elements are heterogeneous&#41;, but this impacts negatively the performance of the code.</p>
<p>Perhaps the most commonly used array types are:</p>
<ul>
<li><p>The one dimensional array &#40;or vector&#41;: <code>Array&#123;type, 1&#125;</code> &#40;e.g. <code>Array&#123;Float64, 1&#125;</code>&#41; which is also designated by the type alias <code>Vector&#123;type&#125;</code>, &#40;e.g. <code>Vector&#123;Float64&#125;</code>&#41;.</p>
</li>
<li><p>The two dimensional array &#40;or matrix&#41;: <code>Array&#123;type, 2&#125;</code> &#40;e.g. <code>Array&#123;Float64, 2&#125;</code>&#41; which is also designated by the type alias <code>Matrix&#123;type&#125;</code>, &#40;e.g. <code>Matrix&#123;Float64&#125;</code>&#41;.</p>
</li>
</ul>
<p>Common ways to generate arrays:</p>
<ul>
<li><p>Arrays containing uninitialized objects: <code>Array&#123;type, d&#125;&#40;undef, n_1, n_2, ..., n_d&#41;</code>, or <code>Vector&#123;type&#125;&#40;undef, size&#41;</code> for vectors &#40;works similarly for matrices&#41;, e.g. <code>Array&#123;Int64, 3&#125;&#40;undef, 2, 3, 3&#41;</code>. These arrays are the fastest to create if their elements are to be determined using indexing.</p>
</li>
<li><p>Arrays filled with the same object: <code>fill&#40;object_variable, n_1, n_2, ..., n_d&#41;</code>. </p>
</li>
<li><p>Arrays filled with ones or zeros: <code>zeros&#40;n_1, n_2, ..., n_d&#41;</code>, <code>ones&#40;n_1, n_2, ..., n_d&#41;</code>. The type of ones or zeros of the array can be chosen by specifying type as a first argument. The constructors return arrays of <code>Float64</code> if the type is not specified.</p>
</li>
</ul>
<h6>Array access and modification</h6>
<p>Array elements can be accessed and modified using <code>arr&#91;ind_1, ind_2, ..., ind_d&#93;</code>, e.g. <code>arr&#91;ind_1, ind_2, ..., ind_d&#93; &#61; new_value</code>. This notation is equivalent to calling the functions <code>getindex&#40;arr, ind_1, ind_2, ..., ind_d&#41;</code> for access without modification and to <code>setindex&#33;&#40;arr, new_value, ind_1, ind_2, ..., ind_d&#41;</code> for array modification. It is also possible to access an entire subset of an array using a <a href="https://docs.julialang.org/en/v1/manual/arrays/#man-array-indexing">variety of manners</a> &#40;logical indexing, cartesian indexing, etc.&#41; that also allow to reshape the subset of the array in the same function call. We show here how to return whole array slices, which is the simplest way of returning a subset of an array. Array slicing is done by using &quot;<code>:</code>&quot; instead of an integer index when indexing. The colon corresponds to all indices at that dimension, for example <code>arr&#91;:, ind_2&#93;</code> corresponds to the &#40;whole&#41; column <code>ind_2</code> of the array. When subsetting &#40;including slicing&#41;, it is important to remember that accessing a subset of an array without modification &#40;i.e. not followed by &quot;<code>&#61;</code>&quot;&#41; returns a copy of the subset. This has two consequences:</p>
<ul>
<li><p>A copy of the subset is created every time the subset is accessed this way, which <a href="https://docs.julialang.org/en/v1/manual/performance-tips/#Copying-data-is-not-always-bad"><em>can</em></a> negatively impact performance.</p>
</li>
<li><p>The original array will not be mutated if the subset of the array is given as an argument of a function that is meant to mutate it &#40;the function will mutate the copy&#33;&#41;.</p>
</li>
</ul>
<p>The solution to the issues above is to use a <a href="https://docs.julialang.org/en/v1/base/arrays/#Views-&#40;SubArrays-and-other-view-types&#41;">view</a>. Views can be seen as pointers to a subset of an array, thus modifying a view modifies the array they point at. Views are of the abstract type <code>AbstractArray</code>, they can thus be used like normal arrays. To return a view of an array, use: <code>view&#40;arr, index_subset_1, ...., index_subset_d&#41;</code>, e.g. for array slicing: <code>view&#40;arr, :, ind_2&#41;</code>, it is also possible to use the macros <a href="https://docs.julialang.org/en/v1/base/arrays/#Base.@view">@view</a> and <a href="https://docs.julialang.org/en/v1/base/arrays/#Base.@views">@views</a> to manipulate views.</p>
<div class="admonition note"><p class="admonition-title"><b>Note</b></p><p>Due to the Julia variable assignment system, views are not attached to variables but to the arrays underlying them. In the following example:</p>
<pre><code class="language-julia">a &#61; zeros&#40;5, 3&#41; ##Assign an array to &quot;a&quot;
a_view &#61; view&#40;a, :, 2&#41; ##Create a view of the array that &quot;a&quot; is attached to
a &#61; ones&#40;3, 4&#41; ##Assign a new array to &quot;a&quot;</code></pre>
<p><code>a_view</code> is still a view of the array <code>zeros&#40;5, 3&#41;</code> despite the reassignment of <code>a</code> in the third line. This is because the <strong>variable assignment operation</strong> only  creates a reference to an object through a variable name. The operation in the third line thus only creates a new reference to <code>array&#40;3, 4&#41;</code> through <code>a</code>, leaving <code>array&#40;5, 3&#41;</code> &quot;unreachable&quot; directly through a variable name, but still existing in memory as long as <code>a_view</code> is still referring to it.</p>
</div>
<div class="admonition note"><p class="admonition-title"><b>Performance of array access and modification</b></p><p>Arrays in Julia are stored in column major order, i.e. two slots of an array &#40;of immutables&#41; are contiguous in memory if their indices are consecutive following the <strong>co</strong>lexicographic order. This means, in the case of a matrix, that two slots are contiguous in memory if they are consecutive within a same column or if they are the last and first elements of two consecutive columns. Accessing slots in consecutive order can greatly improve performance since it reduces unnecessary movement along the memory.</p>
</div>
<h6>Arrays of structs</h6>
<p>Consider using the package <a href="https://github.com/JuliaArrays/StructArrays.jl">StructArrays</a> that provides an efficient implementation of arrays of which elements are structs.</p>
<h5>Broadcasting</h5>
<p>In Julia, it is possible to vectorize operations on scalars &#40;or <a href="https://docs.julialang.org/en/v1/manual/faq/#What-are-the-differences-between-zero-dimensional-arrays-and-scalars?">arrays of dimension 0</a>&#41; through <a href="https://docs.julialang.org/en/v1/manual/functions/#man-vectorized">broadcasting</a>.  The easiest way to do this is by using the dot syntax, i.e. by adding a dot &quot;.&quot; when calling a function or an operator. For example, the function <code>p&#40;a::Float64, b::Float64&#41; &#61; a * b</code>  only takes scalars as arguments &#40;two <code>Float64</code>&#41;, but can however be applied elementwise over two arrays by using the dot syntax: </p>


<pre class='hljl'>
<span class='hljl-nf'>p</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float64</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-t'>

</span><span class='hljl-n'>a_s</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.0</span><span class='hljl-t'>
</span><span class='hljl-n'>b_s</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-t'>
</span><span class='hljl-nf'>p</span><span class='hljl-p'>(</span><span class='hljl-n'>a_s</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b_s</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'>## Apply p over scalars</span><span class='hljl-t'>

</span><span class='hljl-n'>a_arr</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>b_arr</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-oB'>:-</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>p</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>a_arr</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b_arr</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'>## Apply p elementwise over the elements of a_arr and b_arr</span>
</pre>


<p>Broadcasting operations is closely equivalent &#40;but actually more <a href="https://docs.julialang.org/en/v1/manual/arrays/#Implementation">complex</a>&#41; to doing them over the array elements using a <code>for</code> loop. The arrays involved in the broadcasting operations must be of <a href="https://docs.julialang.org/en/v1/manual/arrays/#Broadcasting">compatible dimensions</a>.</p>
<div class="admonition note"><p class="admonition-title">Note: <b>broadcasting assignment operations and performance</b></p><p>Broadcasting assignment operations over arrays avoid useless memory allocations, which generally improves performance. For example, compare the two operations <strong>yielding the same result</strong> over a vector <code>v &#61; ones&#40;10&#41;</code>:</p>
<pre><code class="language-julia">v .&#61; &#40;v .&#43; v&#41; .^2</code></pre>
<p>and:</p>
<pre><code class="language-julia">v &#61; &#40;v .&#43; v&#41; .^2</code></pre>
<p>The only syntactical difference between both expressions is the dot before the equal sign, but the resulting compiled instructions differ greatly in terms of memory allocation. The first expression will result in instructions that are similar to the following <code>for</code> loop:</p>
<pre><code class="language-julia">for i in eachindex&#40;v&#41; #eachindex returns the most efficient iterator over the indices of v
    v&#91;i&#93; &#61; &#40;v&#91;i&#93; &#43; v&#91;i&#93;&#41;^2
end</code></pre>
<p>while the second will result in a supplementary memory allocation corresponding to the result of <code>&#40;v .&#43; v&#41; .^2</code> &#40;and a possible &#40;silent&#41; garbage collection operation&#41;:</p>
<pre><code class="language-julia">result &#61; &#40;v .&#43; v&#41; .^2 ##Allocate a new vector that is the result
v &#61; result ##Change the reference of the variable &#96;v&#96; to &#96;result&#96;
##Also: the garbage collector will have to clean &#40;at some point&#41; the array that was 
##previously referenced by v if the array isn&#39;t referenced by any other variable</code></pre>
<p>In terms of function calls, the first expression calls the non allocating function <code>broadcast&#33;</code> with <code>v</code> as the perallocated vector used to contain the result, and the second expression calls <code>broadcast</code> that allocates a new vector that will contain the result.</p>
</div>
<h5>Other important data structures</h5>
<ul>
<li><p><a href="https://docs.julialang.org/en/v1/base/collections/#Dictionaries">Dictionaries</a></p>
</li>
<li><p><a href="https://docs.julialang.org/en/v1/base/collections/#Base.Set">Sets</a></p>
</li>
<li><p><a href="https://docs.julialang.org/en/v1/base/collections/#lib-collections-iteration">Iterators</a></p>
</li>
<li><p><a href="https://docs.julialang.org/en/v1/manual/arrays/#Generator-Expressions-1">Generators</a></p>
</li>
</ul>
<p>Other useful data structures can be found in the <a href="https://juliacollections.github.io/DataStructures.jl/latest/">DataStructures</a> package.</p>
<h2>Overview of Julia&#39;s Organization</h2>
<p>Julia libraries are organized into <a href="https://docs.julialang.org/en/v1/manual/modules/"><em>modules</em></a> that contain the definitions of variables, functions &#40;and macros&#41; to be used. Each module defines a separate namespace, meaning that different modules can use the same objects names without conflict.  Modules or objects within modules can be loaded and renamed this way:</p>
<pre><code>using ModuleName&#91;: function_or_sturct_name&#93; &#91;as rename_function_or_struct&#93;, &#91;other_function_or_sturct_name&#93; &#91;as rename_other_function_or_struct&#93;, ....</code></pre>
<p>Example: we load the &#40;pseudo&#41;random function generating exponentially distributed samples from the <code>Random</code> module and rename it &quot;rexp&quot;:</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Random</span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-n'>randexp</span><span class='hljl-t'> </span><span class='hljl-n'>as</span><span class='hljl-t'> </span><span class='hljl-n'>rexp</span>
</pre>


<p><code>using ModuleName</code> alone imports all the definitions in the module/package named <code>ModuleName</code>.</p>
<h3>Essential Modules</h3>
<p>At the heart of the language lie the <code>Core</code> module and the <code>Base</code> module that are always automatically imported. For example the <em>Core</em> module contains the definitions of primitive types, IO oprations, etc. The <code>Base</code> module contains several basic functions like <code>sin</code>, <code>cos</code>, <code>sort</code>, etc. Finally there is a module called <code>Main</code> where all the definitions go by default if they are not explicitely attributed to a module.</p>
<p>More information about modules: <a href="https://docs.julialang.org/en/v1/manual/modules/">https://docs.julialang.org/en/v1/manual/modules/</a>.</p>
<h3>Packages</h3>
<p>A package is roughly some coherent Julia code organized into modules and following a certain standard &#40;with metadata, version, etc.&#41; that makes it directly downloadable and usable as is. Packages are downloadable using the package manager that is accessible:</p>
<ul>
<li><p>In the REPL: press &quot;&#93;&quot; to call the package manager, then: add PackageName.</p>
</li>
<li><p>Within the code:</p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Pkg</span><span class='hljl-t'> </span><span class='hljl-cs'>##Load the package manager (which is itself a package)</span><span class='hljl-t'>
</span><span class='hljl-n'>Pkg</span><span class='hljl-oB'>.</span><span class='hljl-nf'>add</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;PackageName&quot;</span><span class='hljl-p'>)</span>
</pre>


<p>Some useful packages:</p>
<ul>
<li><p>Plots: plotting, rather basic but still can do many things</p>
</li>
<li><p>Gadfly: plotting, similar to ggplot2</p>
</li>
<li><p>DataStructures &#40;part of <a href="https://github.com/JuliaCollections">JuliaCollections</a>&#41;</p>
</li>
<li><p>StatsBase &#40;part of <a href="https://github.com/JuliaStats">JuliaStats</a>&#41;: statistics</p>
</li>
<li><p>Distributions &#40;part of <a href="https://github.com/JuliaStats">JuliaStats</a>&#41;: probabilistic distributions</p>
</li>
<li><p>DataFrames &#40;part of <a href="https://github.com/JuliaData">JuliaData</a>&#41;</p>
</li>
<li><p>CSV &#40;part of <a href="https://github.com/JuliaData">JuliaData</a>&#41;: for reading delimited files</p>
</li>
<li><p>DifferentialEquations &#40;part of <a href="https://github.com/SciML/">SciML</a>&#41;: differential equations and &#40;much&#41; more</p>
</li>
<li><p>SpecialFunctions &#40;part of <a href="https://github.com/JuliaMath">JuliaMath</a>&#41;: special functions such as gamma, hypergeometric, etc.</p>
</li>
<li><p>Agents &#40;part of <a href="https://github.com/JuliaDynamics">JuliaDynamics</a>&#41;: agent-based modeling framework</p>
</li>
<li><p>StructArrays: Efficient arrays of <code>structs</code> </p>
</li>
</ul>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="Julia_Introduction.jmd">Julia_Introduction.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2022-06-09.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
